# Build for Gitlab Pages

# use last node image to build via eleventy
image: node:latest
#image: hoodsey20/11ty-server
#image: hcoelho/image-tester

#workflow:
#  rules:
#    - if: '$CI_COMMIT_BRANCH'

# Load Eleventy Dependencies
before_script:
  - echo "Commit info ..."
  - git branch
  - git log -n 1
  - npm config set registry http://registry.npmjs.org/
  - npm config ls -l
  - SPATH=$(echo $CI_PROJECT_PATH | sed 's/fujitsu-cloud-services\///')
  #- echo SPATH=$(echo $CI_PROJECT_PATH | sed 's/fujitsu-cloud-services\///')



# name the stages involved in the pipeline
stages:
  # - cleanup
  #- installer
  - build
  - deploy


#cleanup_job:
  #stage: cleanup
 # script:
 #   - echo "Cleaning up"
 #   - rm -rf "%CACHE_PATH%/%CI_PIPELINE_ID%"
  #when: always
  #only: 
  #  - master

# build HTML site and place under public/branchname.  Link ensure master is the default for root page by 
# copying across the index page for master
pages:
  stage: build
  before_script:
    - echo "Installing and Building ..."
    - npm config set registry http://registry.npmjs.org/
    - npm config ls -l
    - npm install markdown-it --save-dev
    - npm install markdown-it-anchor --save-dev
    - npm install --save-dev @11ty/eleventy
    - npm install @11ty/eleventy-navigation --save-dev
    - npm install --save-dev eleventy-plugin-reading-time
    - npm install @11ty/eleventy-plugin-syntaxhighlight --save-dev
    - SPATH=$(echo $CI_PROJECT_PATH | sed 's/fujitsu-cloud-services\///')
  
  script:
    # generate and compress HTML into html/branchname
    - ELEVENTY_ENV=/$SPATH/$CI_COMMIT_BRANCH npx @11ty/eleventy --input=. --output=public/$CI_COMMIT_BRANCH
    #- find html/$CI_COMMIT_BRANCH -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    #- find html/$CI_COMMIT_BRANCH -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    - cp public/master/index.html public

    # create public and copy across generated code
    #- cp html/$CI_COMMIT_BRANCH/index.html public
    - echo "Pages are on http://$CI_PROJECT_ROOT_NAMESPACE.pages.wadatsumi.dat.css.fujitsu.com/$SPATH/$CI_COMMIT_BRANCH/index.html"
  
  environment:
        name: "$CI_COMMIT_BRANCH"
        #url: http://$CI_PROJECT_ROOT_NAMESPACE.pages.wadatsumi.dat.css.fujitsu.com/$SPATH/$CI_COMMIT_BRANCH/index.html
        url: http://fujitsu-cloud-services.pages.wadatsumi.dat.css.fujitsu.com/docs-as-code/$CI_PROJECT_NAME/master/index.html
        #url: http://$CI_PROJECT_NAMESPACE.pages.wadatsumi.dat.css.fujitsu.com/$CI_PROJECT_NAME/$CI_COMMIT_BRANCH/index.html
        #url: http://$CI_PROJECT_ROOT_NAMESPACE.pages.wadatsumi.dat.css.fujitsu.com/$SPATH/$CI_COMMIT_BRANCH/index.html"


        #url: http://fujitsu-cloud-services.pages.wadatsumi.dat.css.fujitsu.com/docs-as-code/ra-cicd/master/index.html
        #url: http://$CI_PROJECT_NAMESPACE.pages.wadatsumi.dat.css.fujitsu.com/$CI_PROJECT_NAME/$CI_COMMIT_BRANCH/index.html
        auto_stop_in: 1 hour 
  

  artifacts:
    name: "$CI_PIPELINE_ID"
    expire_in: 3 days
    paths:
      - public/
      #- html/
      #- node_modules/
  #run faster by keeping node_modules and keep artifacts from old builds
  cache:
    untracked: true
    key: eleventy-cache
    paths:
      #- html/
      - public/
      #- node_modules/

  rules:
    - if: '$CI_COMMIT_BRANCH == "master"' 


deploy_dev:
  stage: deploy

  script:
     - ELEVENTY_ENV=/-/$SPATH/-/jobs/$CI_JOB_ID/artifacts/test/$CI_COMMIT_BRANCH npx @11ty/eleventy --input=. --output=test/$CI_COMMIT_BRANCH
     - echo "ELEVENTY_ENV=/-/$SPATH/-/jobs/$CI_JOB_ID/artifacts/test/$CI_COMMIT_BRANCH"

  environment:
        #name: "$CI_COMMIT_BRANCH"
        name: review/dev
        url: http://fujitsu-cloud-services.pages.wadatsumi.dat.css.fujitsu.com/-/docs-as-code/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/test/$CI_COMMIT_BRANCH/index.html
        #url: http://fujitsu-cloud-services.pages.wadatsumi.dat.css.fujitsu.com/-/$SPATH/-/jobs/$CI_JOB_ID/artifacts/test/$CI_COMMIT_BRANCH/index.html
        #url: http://fujitsu-cloud-services.pages.wadatsumi.dat.css.fujitsu.com/docs-as-code/ra-cicd/$CI_COMMIT_BRANCH/index.html
        auto_stop_in: 1 hour
     
  artifacts:
    name: "$CI_PIPELINE_ID"
    expire_in:  1 hour
    paths:
     # - node_modules/
      - test/

# run faster by keeping node_modules and keep artifacts from old builds
  cache:
    untracked: true
    key: eleventy-cache
    paths:
      #- node_modules/
      - test/
      
  rules:
    #- if: '$CI_BUILD_REF_NAME == "qa" && $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event"'
    #- if: '$CI_COMMIT_BRANCH == "qa" && $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event"'
    #- if: '$CI_COMMIT_BRANCH == "qa" && $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PIPELINE_SOURCE == "dev"'
    #- if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH != "dev" && $CI_PIPELINE_SOURCE == "merge_request_event"'
    #- if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    #- if: '$CI_COMMIT_BRANCH == "qa" && $CI_PIPELINE_SOURCE == "dev" && $CI_PIPELINE_SOURCE == "merge_request_event"'
   # - if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH != "dev" && $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event"'
   #- if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH != "dev" || $CI_PIPELINE_SOURCE == "merge_request_event"'
   - if: '$CI_COMMIT_BRANCH == "dev" && $CI_PIPELINE_SOURCE == "push"'

deploy_qa:
  stage: deploy

  script:
     #- echo $CI_COMMIT_BRANCH
     - ELEVENTY_ENV=/-/$SPATH/-/jobs/$CI_JOB_ID/artifacts/test/$CI_COMMIT_BRANCH npx @11ty/eleventy --input=. --output=test/$CI_COMMIT_BRANCH
     - echo "ELEVENTY_ENV=/-/$SPATH/-/jobs/$CI_JOB_ID/artifacts/test/$CI_COMMIT_BRANCH"

  environment:
        #name: "$CI_COMMIT_BRANCH"
        name: review/qa
        url: http://fujitsu-cloud-services.pages.wadatsumi.dat.css.fujitsu.com/-/docs-as-code/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/test/$CI_COMMIT_BRANCH/index.html
        #url: http://fujitsu-cloud-services.pages.wadatsumi.dat.css.fujitsu.com/-/$PATH/-/jobs/$CI_JOB_ID/artifacts/test/$CI_COMMIT_BRANCH/index.html
        #url: http://fujitsu-cloud-services.pages.wadatsumi.dat.css.fujitsu.com/docs-as-code/ra-cicd/$CI_COMMIT_BRANCH/index.html
        auto_stop_in: 1 hour
     
  artifacts:
    name: "$CI_PIPELINE_ID"
    expire_in: 1 hour
    paths:
      #- node_modules/
      - test/

# run faster by keeping node_modules and keep artifacts from old builds
  cache:
    untracked: true
    key: eleventy-cache
    paths:
      #- node_modules/
      - test/
      
  rules:
    #- if: '$CI_BUILD_REF_NAME == "qa" && $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event"'
    #- if: '$CI_COMMIT_BRANCH == "qa" && $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event"'
    #- if: '$CI_COMMIT_BRANCH == "qa" && $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PIPELINE_SOURCE == "dev"'
    #- if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH != "dev" && $CI_PIPELINE_SOURCE == "merge_request_event"'
    #- if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    #- if: '$CI_COMMIT_BRANCH == "qa" && $CI_PIPELINE_SOURCE == "dev" && $CI_PIPELINE_SOURCE == "merge_request_event"'
   # - if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH != "dev" && $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event"'
  #  - if: '$CI_COMMIT_BRANCH != "master" && $CI_COMMIT_BRANCH != "review/dev" || $CI_PIPELINE_SOURCE == "merge_request_event"'
   #- if: '$CI_COMMIT_BRANCH == "dev" && $CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_COMMIT_BRANCH == "qa" && $CI_PIPELINE_SOURCE == "push"'


